# SupaBase configuration
VITE_SUPABASE_URL=https://jvwfdcjqrptlpgxqxnmt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2d2ZkY2pxcnB0bHBneHF4bm10Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzI3Mjc2NSwiZXhwIjoyMDcyODQ4NzY1fQ.nc3gfOoaqljUACNIa739uZvGifl1O4ADLlRRv0DkXB8

# Chat assitente configuration
VITE_WEBHOOK_URL=https://n8n.jyze.space/webhook/interacoes

# Pagina de Agente = subpaginas de produtos configuration
VITE_WEBHOOK_CRUD_PRODUTOS=https://n8n.jyze.space/webhook/crudProdutos

# Evolution API Configuration
VITE_EVOLUTION_API_URL=https://evolution.jyze.space/
VITE_EVOLUTION_API_KEY=b7caaa547bb4c48ec46d127601a81451
VITE_WHATSAPP_INSTANCE_NAME=N8N

# Webhook para links públicos de imagens
VITE_WEBHOOK_LINK_URL=https://n8n.jyze.space/webhook/link
